DailyNotes/DailyNotes/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DailyNotes.ViewModels"
             x:Class="DailyNotes.Views.MainPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
			 xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
			 xmlns:con="clr-namespace:DailyNotes.Converter"
             prism:ViewModelLocator.AutowireViewModel="True"
			 xmlns:localimage="clr-namespace:DailyNotes;assembly=DailyNotes"
			 xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             Title="{Binding Title}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<con:ImageSourceFromByteArrayConverter x:Key="ImgFromByte"/>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="設定" Order="Secondary" Command="{Binding ShowSettingCommand, Mode=TwoWay}"/>
		<ToolbarItem Text="ボタン" Order="Primary" Command="{Binding GetDBCommand, Mode=TwoWay}"/>
	</ContentPage.ToolbarItems>
	<StackLayout>
		<StackLayout>
	<controls:Calendar x:Name="_calendar"
                       Padding="10,0,10,0" 
					   StartDay="Sunday" 
                       SelectedBorderWidth="4"
                       DisabledBorderColor="Black"
					   TitleLabelTextColor="Aqua"
					   TitleLabelFormat="yyyy年MM月"
					   DateCommand="{Binding ShowNoteAddCommand}"
					   SelectedDate="{Binding SelectedDate}"
					   />
		</StackLayout>
		<StackLayout>
			
		</StackLayout>
	</StackLayout>
</ContentPage>