DailyNotes/DailyNotes/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DailyNotes.ViewModels"
             x:Class="DailyNotes.Views.MainPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
			 xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
			 xmlns:con="clr-namespace:DailyNotes.Converter"
             prism:ViewModelLocator.AutowireViewModel="True"
			 xmlns:localimage="clr-namespace:DailyNotes;assembly=DailyNotes"
			 xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             Title="{Binding Title}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<con:ImageSourceFromByteArrayConverter x:Key="ImgFromByte"/>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="設定" Order="Secondary" Command="{Binding ShowSettingCommand, Mode=TwoWay}"/>
		<ToolbarItem Text="ボタン" Order="Primary" Command="{Binding GetDBCommand, Mode=TwoWay}"/>
	</ContentPage.ToolbarItems>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="300"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<controls:Calendar x:Name="_calendar"
					       Padding="15,0,15,0" 
					       StartDay="Sunday" 
				    	   SelectedBorderWidth="5"
					       DisabledBorderColor="Black"
						   TitleLabelTextColor="Aqua"
						   TitleLabelFormat="yyyy年MM月"
						   DateCommand="{Binding PushSelectedDate}"
						   SelectedDate="{Binding SelectedDate.Value}"
						   Grid.Row="0"
						   Grid.RowSpan="2"
						   />
		<ListView ItemsSource="{Binding TestCollection, Mode=TwoWay}" 
			      HasUnevenRows="True" 
				  IsPullToRefreshEnabled="True" 
				  RefreshCommand="{Binding GetDBCommand}" 
				  IsRefreshing="{Binding IsRefreshing.Value, Mode=TwoWay}"
				  Grid.Row="3"
				  >
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Frame CornerRadius="10" BorderColor="Black" BackgroundColor="White" Margin="5">
							<StackLayout Orientation="Vertical">
								<Image Source="{localimage:ImageResource DailyNotes.Images.LockIcon.png}"
										   WidthRequest="25"
										   HeightRequest="25"
										   HorizontalOptions="EndAndExpand"
										   IsVisible="{Binding IsPassWord}"/>
								<Image Source="{Binding ImageByte, Converter={StaticResource ImgFromByte}}"
									   HeightRequest="200" 
									   WidthRequest="250"
									   HorizontalOptions="CenterAndExpand"/>
								<Label Text="{Binding NoteContents}" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
							</StackLayout>
						</Frame>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.Behaviors>
				<behaviorsPack:SelectedItemBehavior Command="{Binding ShowNoteAddCommand, Mode=TwoWay}"/>
			</ListView.Behaviors>
		</ListView>
	</Grid>
</ContentPage>