DailyNotes/DailyNotes/Views/NoteAddView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyNotes.Views.NoteAddView"
             xmlns:local="clr-namespace:DailyNotes.ViewModels"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
			 xmlns:localimage="clr-namespace:DailyNotes;assembly=DailyNotes"
			 xmlns:con="clr-namespace:DailyNotes.Converter"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="ノート追加画面"
             >
	<ContentPage.Resources>
		<ResourceDictionary>
			<con:ImageSourceFromByteArrayConverter x:Key="ImgFromByte"/>
			<con:CBoolNegativeConverter x:Key="BoolInversion"/>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem Order="Primary" 
					 IconImageSource="{localimage:ImageResource DailyNotes.Images.SaveIcon.png}"
					 Command="{Binding NoteSubmitCommand, Mode=TwoWay}"/>
		<ToolbarItem Order="Primary" 
					 IconImageSource="{localimage:ImageResource DailyNotes.Images.TrashIcon.png}" 
					 Command="{Binding NoteDeleteCommand, Mode=TwoWay}"/>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<Grid Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderColor="Black">
				<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
					<Image Source="{localimage:ImageResource DailyNotes.Images.ImageSelectIcon.png}" 
						   IsVisible="{Binding SelectedImage.Value , Converter={StaticResource BoolInversion}}"
						   HeightRequest="50" 
						   WidthRequest="50"/>
					<Image Source="{Binding SelectImage.Value, Converter={StaticResource ImgFromByte}}" 
						   IsVisible="{Binding SelectedImage.Value}" 
						   HeightRequest="50" 
						   WidthRequest="50"/>
				</StackLayout>
				<Frame.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ImageSelection}"/>
				</Frame.GestureRecognizers>
			</Frame>
			<Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderColor="Black">
				<Editor Text="{Binding Contents.Value}" HorizontalOptions="FillAndExpand" AutoSize="TextChanges"/>
			</Frame>
			<Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderColor="Black">
				<StackLayout Orientation="Vertical">
					<StackLayout Orientation="Horizontal">
						<Label Text="ロックをかけますか？" TextColor="Black" VerticalOptions="Center"/>
						<Switch IsToggled="{Binding IsDone.Value}" Margin="0" HorizontalOptions="FillAndExpand"/>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label Text="パスワード" TextColor="Black" IsVisible="{Binding IsDone.Value}" VerticalOptions="Center"/>
						<Entry IsPassword="True" IsVisible="{Binding IsDone.Value}" HorizontalOptions="FillAndExpand"/>
					</StackLayout>
				</StackLayout>
			</Frame>
		</Grid>
	</ContentPage.Content>
</ContentPage>