DailyNotes/DailyNotes/Views/SettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DailyNotes.ViewModels"
             x:Class="DailyNotes.Views.SettingView"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:localimage="clr-namespace:DailyNotes;assembly=DailyNotes"
             prism:ViewModelLocator.AutowireViewModel="True"
             
             Title="設定画面">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               BorderColor="Gray" 
               CornerRadius="3" 
               Padding="20"
               Margin="5,5,5,0">
            <StackLayout Orientation="Horizontal">
                <Image Source="{localimage:ImageResource DailyNotes.Images.licence.png}" 
                       WidthRequest="25" 
                       HeightRequest="25"
                       HorizontalOptions="Start"/>
                <Label Text="ライセンス"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
                <Image Source="{localimage:ImageResource DailyNotes.Images.left_icon.png}" 
                       WidthRequest="25" 
                       HeightRequest="25"
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Frame>
        <Frame Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               BorderColor="Gray" 
               CornerRadius="3" 
               Padding="20"
               Margin="5,0,5,5">
            <StackLayout Orientation="Horizontal">
                <Image Source="{localimage:ImageResource DailyNotes.Images.attention.png}" 
                       WidthRequest="25" 
                       HeightRequest="25"
                       HorizontalOptions="Start"/>
                <Label Text="利用規約"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
                <Image Source="{localimage:ImageResource DailyNotes.Images.left_icon.png}" 
                       WidthRequest="25" 
                       HeightRequest="25"
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Frame>
        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Color="Gray"/>
            <Label Text="テストラベル"/>
            <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Color="Gray"/>
        </StackLayout>
    </Grid>
</ContentPage>